[global]
workgroup = WORKGROUP
min protocol = SMB3
smb ports = 8445

lock directory = /home/me/samba/lock
state directory = /home/me/samba/state
cache directory = /home/me/samba/cache
pid directory = /home/me/samba/pid
private dir = /home/me/samba/private
ncalrpc dir = /home/me/samba/ncalrpc

browseable = yes
writable = yes
create mask = 0660
directory mask = 0770
force user = me
force group = me

# TODO auth + encrypt
guest ok = yes

[share]
path = /home/me/share
