[global]
workgroup = WORKGROUP
smb ports = 445
load printers = no
disable spoolss = yes

server role = standalone
security = user
passdb backend = tdbsam
map to guest = Never

server min protocol = SMB3
server smb encrypt = required
server smb3 encryption algorithms = AES-256-GCM
server smb3 signing algorithms = AES-128-GMAC AES-128-CMAC HMAC-SHA256
server signing = mandatory

client min protocol = SMB3
client smb encrypt = required
client smb3 encryption algorithms = AES-256-GCM
client smb3 signing algorithms = AES-128-GMAC AES-128-CMAC HMAC-SHA256
client signing = required
client ipc signing = required

browseable = yes
writable = yes
create mask = 0660
directory mask = 0770
force user = root
force group = root

vfs objects = fruit streams_xattr
fruit:metadata = stream
fruit:model = Backup
fruit:veto_appledouble = no
fruit:nfs_aces = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes
fruit:posix_rename = yes
fruit:time machine = yes
spotlight backend = elasticsearch

