[global]
workgroup = WORKGROUP
smb ports = 8445
load printers = no
disable spoolss = yes

server role = standalone
security = user
passdb backend = tdbsam
map to guest = Never

server min protocol = SMB3
server smb encrypt = required
server smb3 encryption algorithms = AES-256-GCM
server smb3 signing algorithms = AES-128-GMAC AES-128-CMAC HMAC-SHA256
server signing = mandatory

client min protocol = SMB3
client smb encrypt = required
client smb3 encryption algorithms = AES-256-GCM
client smb3 signing algorithms = AES-128-GMAC AES-128-CMAC HMAC-SHA256
client signing = required
client ipc signing = required

lock directory = /home/me/samba/lock
state directory = /home/me/samba/state
cache directory = /home/me/samba/cache
pid directory = /home/me/samba/pid
private dir = /home/me/samba/private
ncalrpc dir = /home/me/samba/ncalrpc

browseable = yes
writable = yes
create mask = 0660
directory mask = 0770
force user = me
force group = me

[share]
path = /home/me/share
